#BlueJ package file
dependency1.from=Main
dependency1.to=CreateMenu
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Util
dependency2.type=UsesDependency
dependency3.from=CreateMenu
dependency3.to=Util
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=542
package.divider.horizontal=0.6
package.divider.vertical=0.6813880126182965
package.editor.height=209
package.editor.width=415
package.editor.x=0
package.editor.y=668
package.frame.height=412
package.frame.width=566
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CreateMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Util
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
